[gd_scene load_steps=2 format=3]

[ext_resource path="res://puzzles/twin_rivers/Puzzle_TR3_SlidingWindowCatch.gd" type="Script" id="1"]

[node name="Puzzle_TR3_SlidingWindowCatch" type="Node2D"]
script = ExtResource("1")
metadata/description = "Teaches sliding window adjustments to trap roaming wisps."
